{
	"id": "focus-lens",
	"name": "Focus Lens",
	"version": "1.0.2",
	"minAppVersion": "1.11.4",
	"description": "A distraction-free reading and writing experience.",
	"author": "Juanchi Parra",
	"authorUrl": "https://github.com/juanchiparra",
	"fundingUrl": "https://ko-fi.com/juanchiparra",
	"isDesktopOnly": false
}